{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvc_gogContext": "Server=localhost;Port=3306;Database=mysql;User=root;Password=12345678;"
  }
}
